// !$*UTF8*$!
{
	2AC9A1800000000000000000 /* NavigationControllerSample */ = {
		activeExec = 0;
		executables = (
			4713D04813675F2100205771 /* NavigationControllerSample */,
		);
	};
	4713D04813675F2100205771 /* NavigationControllerSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavigationControllerSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4713D06213675F4300205771 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4713D06313675F4300205771 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAC149C00000000000000000 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4713D04813675F2100205771 /* NavigationControllerSample */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 2AC9A1800000000000000000 /* NavigationControllerSample */;
		codeSenseManager = 4713D06313675F4300205771 /* Code sense */;
		executables = (
			4713D04813675F2100205771 /* NavigationControllerSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325541665;
			PBXWorkspaceStateSaveDate = 325541665;
		};
		sourceControlManager = 4713D06213675F4300205771 /* Source Control */;
		userBuildSettings = {
		};
	};
}
