<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGym/GymNavigationViewController.cs">
    <Files>
      <File FileName="../monotouch-samples/TableViewSample/TableViewSample/Editable Table/EditableTableSource.cs" Line="59" Column="4" />
      <File FileName="../AtTheGym/AtTheGym/GymSettingsDataSource.cs" Line="48" Column="1" />
      <File FileName="../FlightsNorway/MonoTouch/FlightsNorway/AppDelegateIPhone.cs" Line="1" Column="1" />
      <File FileName="../FlightsNorway/MonoTouch/FlightsNorway/MainTabBarController.cs" Line="1" Column="1" />
      <File FileName="../AtTheGym/AtTheGym/TTTHttpSession.cs" Line="183" Column="1" />
      <File FileName="../monotouch-samples/NavigationControllerSample/NavigationControllerSample/NavigationController.cs" Line="1" Column="1" />
      <File FileName="TheGym/Main.cs" Line="39" Column="1" />
      <File FileName="TheGym/ScheduleViewController.cs" Line="43" Column="105" />
      <File FileName="TheGym/MainWindow.xib.designer.cs" Line="34" Column="1" />
      <File FileName="TheGym/GymSettingsViewController.cs" Line="108" Column="1" />
      <File FileName="TheGym/GymSettingsDataSource.cs" Line="72" Column="64" />
      <File FileName="TheGym/GymClass.cs" Line="8" Column="36" />
      <File FileName="TheGym/GymClassTableViewCell.cs" Line="51" Column="91" />
      <File FileName="TheGym/ScheduleTableViewController.cs" Line="32" Column="1" />
      <File FileName="TheGym/ScheduleTableViewDataSource.cs" Line="25" Column="1" />
      <File FileName="TheGym/ScheduleTableViewDelegate.cs" Line="30" Column="2" />
      <File FileName="TheGym/GymTabBarController.cs" Line="3" Column="1" />
      <File FileName="TheGym/TTTSchedules.cs" Line="36" Column="26" />
      <File FileName="TheGym/TTTHttp.cs" Line="103" Column="66" />
      <File FileName="TheGym/GymTabBarControllerDelegate.cs" Line="15" Column="1" />
      <File FileName="TheGym/BookingViewController.cs" Line="49" Column="5" />
      <File FileName="TheGym/TTTBookings.cs" Line="71" Column="1" />
      <File FileName="TheGym/TTTGyms.cs" Line="98" Column="1" />
      <File FileName="TheGym/GymsTableViewController.cs" Line="24" Column="3" />
      <File FileName="TheGym/GymsTableViewDelegate.cs" Line="22" Column="14" />
      <File FileName="TheGym/GymsTableViewDataSource.cs" Line="55" Column="4" />
      <File FileName="TheGym/TTTBook.cs" Line="17" Column="4" />
      <File FileName="TheGym/Text.cs" Line="9" Column="35" />
      <File FileName="../HtmlAgilityPack.1.4.0.Source/HtmlAgilityPack/HtmlConsoleListener.cs" Line="31" Column="21" />
      <File FileName="../HtmlAgilityPack.1.4.0.Source/HtmlAgilityPack/HtmlNodeNavigator.cs" Line="752" Column="13" />
      <File FileName="../HtmlAgilityPack.1.4.0.Source/HtmlAgilityPack/HtmlWeb.cs" Line="936" Column="16" />
      <File FileName="TheGym/GymNavigationViewController.cs" Line="85" Column="38" />
      <File FileName="TheGym/ScheduleButton.cs" Line="19" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TheGym" expanded="True" selected="True">
            <Node name="images" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Oddis/Projects/TheGym/TheGym/ScheduleTableViewController.cs" line="36" />
      <Breakpoint file="/Users/Oddis/Projects/TheGym/TheGym/GymNavigationElementViewController.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>