<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGym/GymSettingsViewController.cs">
    <Files>
      <File FileName="../monotouch-samples/TableViewSample/TableViewSample/Editable Table/EditableTableSource.cs" Line="59" Column="4" />
      <File FileName="../AtTheGym/AtTheGym/GymSettingsDataSource.cs" Line="48" Column="1" />
      <File FileName="../FlightsNorway/MonoTouch/FlightsNorway/AppDelegateIPhone.cs" Line="1" Column="1" />
      <File FileName="../FlightsNorway/MonoTouch/FlightsNorway/MainTabBarController.cs" Line="1" Column="1" />
      <File FileName="../AtTheGym/AtTheGym/TTTHttpSession.cs" Line="183" Column="1" />
      <File FileName="../monotouch-samples/NavigationControllerSample/NavigationControllerSample/NavigationController.cs" Line="1" Column="1" />
      <File FileName="TheGym/Main.cs" Line="34" Column="67" />
      <File FileName="TheGym/ScheduleViewController.cs" Line="38" Column="1" />
      <File FileName="TheGym/MainWindow.xib.designer.cs" Line="34" Column="1" />
      <File FileName="TheGym/GymSettingsViewController.cs" Line="23" Column="14" />
      <File FileName="TheGym/GymSettingsDataSource.cs" Line="72" Column="64" />
      <File FileName="TheGym/GymClass.cs" Line="40" Column="1" />
      <File FileName="TheGym/GymClassTableViewCell.cs" Line="51" Column="97" />
      <File FileName="TheGym/ScheduleTableViewController.cs" Line="32" Column="1" />
      <File FileName="TheGym/ScheduleTableViewDataSource.cs" Line="14" Column="39" />
      <File FileName="TheGym/ScheduleTableViewDelegate.cs" Line="30" Column="2" />
      <File FileName="TheGym/TTTSchedules.cs" Line="44" Column="1" />
      <File FileName="TheGym/TTTHttp.cs" Line="113" Column="26" />
      <File FileName="TheGym/BookingViewController.cs" Line="88" Column="18" />
      <File FileName="TheGym/TTTBookings.cs" Line="71" Column="1" />
      <File FileName="TheGym/TTTGyms.cs" Line="98" Column="1" />
      <File FileName="TheGym/GymsTableViewController.cs" Line="24" Column="3" />
      <File FileName="TheGym/GymsTableViewDelegate.cs" Line="22" Column="14" />
      <File FileName="TheGym/GymsTableViewDataSource.cs" Line="55" Column="4" />
      <File FileName="TheGym/TTTBook.cs" Line="17" Column="4" />
      <File FileName="TheGym/Text.cs" Line="9" Column="35" />
      <File FileName="../HtmlAgilityPack.1.4.0.Source/HtmlAgilityPack/HtmlConsoleListener.cs" Line="31" Column="21" />
      <File FileName="../HtmlAgilityPack.1.4.0.Source/HtmlAgilityPack/HtmlNodeNavigator.cs" Line="752" Column="13" />
      <File FileName="../HtmlAgilityPack.1.4.0.Source/HtmlAgilityPack/HtmlWeb.cs" Line="936" Column="16" />
      <File FileName="TheGym/GymNavigationViewController.cs" Line="60" Column="31" />
      <File FileName="TheGym/ScheduleButton.cs" Line="15" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TheGym" expanded="True">
            <Node name="GymSettingsViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Oddis/Projects/TheGym/TheGym/ScheduleTableViewController.cs" line="36" />
      <Breakpoint file="/Users/Oddis/Projects/TheGym/TheGym/GymNavigationElementViewController.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>