// !$*UTF8*$!
{
	4713D0901367607600205771 /* TheGym */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TheGym;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4713D09A1367609C00205771 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4713D09B1367609C00205771 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91A54A400000000000000000 /* TheGym */ = {
		activeExec = 0;
		executables = (
			4713D0901367607600205771 /* TheGym */,
		);
	};
	EE6669000000000000000000 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4713D0901367607600205771 /* TheGym */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 91A54A400000000000000000 /* TheGym */;
		codeSenseManager = 4713D09B1367609C00205771 /* Code sense */;
		executables = (
			4713D0901367607600205771 /* TheGym */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325542006;
			PBXWorkspaceStateSaveDate = 325542006;
		};
		sourceControlManager = 4713D09A1367609C00205771 /* Source Control */;
		userBuildSettings = {
		};
	};
}
